<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-gap: 1em;
            min-height: 100vh;
            background-color: red;
            grid: 'header'auto 'nav'auto 'main'1fr 'footer'auto / 1fr;
        }

        header,
        nav,
        main,
        footer {
            background-color: black;
            color: gainsboro;
            padding: 1em;
        }

        @media (min-width: 40em) {
            body {
                grid: 'header header'auto 'nav main'1fr 'nav footer'auto / 12em 1fr;
            }


            header {
                grid-area: header;
            }

            nav {
                grid-area: nav;
            }

            main {
                grid-area: main;
            }

            footer {
                grid-area: footer;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>I am a level one heading</h1>
    </header>
    <nav>
        <h2>nav</h2>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </nav>
    <main>
        <p>This is a paragraph of text. In the text is a <span>span element</span>
            and also a <a href="https://example.com">link</a>.</p>

        <p>This is the second paragraph. It contains an <em>emphasized</em> element.</p>

        <ul>
            <li>Item <span>one</span></li>
            <li>Item two</li>
            <li>Item <em>three</em></li>
        </ul>
    </main>
    <footer>This is a sample footer to demonstrate footer</footer>
</body>

</html>