<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested>div {
            border: #333 1px solid;
        }

        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto)
        }

        .container>div {
            background: #eee;
            padding: 1em;
        }

        .container>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            Quis tempor amet proident irure eu magna officia mollit cupidatat magna consequat commodo labore.
        </div>
        <div>
            Quis tempor amet proident irure eu magna officia mollit cupidatat magna consequat commodo labore.
            Tempor sint enim ipsum reprehenderit eu sit do eiusmod aliqua. Minim anim voluptate aliquip irure. Laboris
            Lorem aliquip ex proident voluptate dolore culpa magna ad ea ex mollit. Eiusmod nisi qui sunt Lorem officia
            eu ea mollit est deserunt.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Quis tempor amet proident irure eu magna officia mollit cupidatat magna consequat commodo labore.
        </div>
        <div>
            Quis tempor amet proident irure eu magna officia mollit cupidatat magna consequat commodo labore.
        </div>
        <div>
            Quis tempor amet proident irure eu magna officia mollit cupidatat magna consequat commodo labore.
        </div>
    </div>
</body>

</html>